# Sales Exploratory Data Analysis

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [8]:
df = pd.read_csv(r'C:\Users\Bilal Home\Documents\Projects\Sales_Exploratory-Data-Analysis\Sales Data.csv')
df

,User_ID,Product_ID,Gender,Age Group,Age,Marital_Status,City,State,Occupation,Product_Category,Orders,Amount
0,1002903,P00125942,F,26-35,28,0,Quetta,Balochistan,Healthcare,Auto,1,23952.0
1,1000732,P00110942,F,26-35,35,1,Multan,South Punjab,Govt,Auto,3,23934.0
2,1001990,P00118542,F,26-35,35,1,Lahore,Central Punjab,Automobile,Auto,3,23924.0
3,1001425,P00237842,M,0-17,16,0,Bhawalpur,South Punjab,Construction,Auto,2,23912.0
4,1000588,P00057942,M,26-35,28,1,Ziarat,Balochistan,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,P00296942,M,18-25,19,1,Quetta,Balochistan,Chemical,Office,4,370.0
11247,1004089,P00171342,M,26-35,33,0,Swabi,Kpk,Healthcare,Veterinary,3,367.0
11248,1001209,P00201342,F,36-45,40,0,Rawalpindi,Central Punjab,Textile,Office,4,213.0
11249,1004023,P00059442,M,36-45,37,0,Bhawalpur,South Punjab,Agriculture,Office,3,206.0
11250,1002744,P00281742,F,18-25,19,0,Quetta,Balochistan,Healthcare,Office,3,188.0

In [12]:
df.head() # This method returns a specified number of rows, string from the top. The head() method returns the first 5 rows if a number is not specified

,User_ID,Product_ID,Gender,Age Group,Age,Marital_Status,City,State,Occupation,Product_Category,Orders,Amount
0,1002903,P00125942,F,26-35,28,0,Quetta,Balochistan,Healthcare,Auto,1,23952.0
1,1000732,P00110942,F,26-35,35,1,Multan,South Punjab,Govt,Auto,3,23934.0
2,1001990,P00118542,F,26-35,35,1,Lahore,Central Punjab,Automobile,Auto,3,23924.0
3,1001425,P00237842,M,0-17,16,0,Bhawalpur,South Punjab,Construction,Auto,2,23912.0
4,1000588,P00057942,M,26-35,28,1,Ziarat,Balochistan,Food Processing,Auto,2,23877.0

In [17]:
df.head(10) # top 10 rows

,User_ID,Product_ID,Gender,Age Group,Age,Marital_Status,City,State,Occupation,Product_Category,Orders,Amount
0,1002903,P00125942,F,26-35,28,0,Quetta,Balochistan,Healthcare,Auto,1,23952.00
1,1000732,P00110942,F,26-35,35,1,Multan,South Punjab,Govt,Auto,3,23934.00
2,1001990,P00118542,F,26-35,35,1,Lahore,Central Punjab,Automobile,Auto,3,23924.00
3,1001425,P00237842,M,0-17,16,0,Bhawalpur,South Punjab,Construction,Auto,2,23912.00
4,1000588,P00057942,M,26-35,28,1,Ziarat,Balochistan,Food Processing,Auto,2,23877.00
5,1000588,P00057942,M,26-35,28,1,Peshawar,Kpk,Food Processing,Auto,1,23877.00
6,1001132,P00018042,F,18-25,25,1,Lahore,Central Punjab,Lawyer,Auto,4,23841.00
7,1002092,P00273442,F,55+,61,0,Quetta,Balochistan,IT Sector,Auto,1,NaN
8,1003224,P00205642,M,26-35,35,0,Lahore,Central Punjab,Govt,Auto,2,23809.00
9,1003650,P00031142,F,26-35,26,1,Multan,South Punjab,Media,Auto,4,23799.99

In [18]:
df.shape # it will return the number of rows and column we have in our dataframe

(11251, 12)

In [19]:
df.info() # This method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11251 non-null  int64
 1   Product_ID        11251 non-null  object
 2   Gender            11251 non-null  object
 3   Age Group         11251 non-null  object
 4   Age               11251 non-null  int64
 5   Marital_Status    11251 non-null  int64
 6   City              11251 non-null  object
 7   State             11251 non-null  object
 8   Occupation        11251 non-null  object
 9   Product_Category  11251 non-null  object
 10  Orders            11251 non-null  int64
 11  Amount            11239 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.0+ MB